# PharmacyMgnt

./: Dockerfile  README.md  pom.xml
prescriptionImages/18/: f396096a-98be-4b5c-b2a6-df7c7212a779docPre.avif
src/main/java/com/pharmacy/MediNova/: MediNovaApplication.java
src/main/java/com/pharmacy/MediNova/Controller/: AdminController.java  AuthController.java  CartController.java  CustomerController.java  MedicineController.java  NotificationController.java  OrderController.java
src/main/java/com/pharmacy/MediNova/Converter/: MedicineListConverter.java
src/main/java/com/pharmacy/MediNova/Model/: Admin.java  CartItem.java  ContactUs.java  CustomCustomerDetails.java  Customer.java  EpayStatus.java  Medicine.java  Notification.java  PrescriptionUpload.java  PurchaseRecord.java  PurchasedMedicine.java  ShippingDetails.java
src/main/java/com/pharmacy/MediNova/Repository/: AdminRepo.java  ContactUsRepository.java  CustomerRepository.java  EpayStatusRepo.java  MedicineRepository.java  NotificationRepo.java  PrescriptionUploadRepo.java  PurchaseRecordRepo.java  ShippingDetailsRepo.java
src/main/java/com/pharmacy/MediNova/Service/: AdminService.java  ContactUsService.java  CustomerService.java  EmailService.java  MedicineService.java  NotificationSevice.java  PurchaseRecordService.java  ShippingAddressService.java
src/main/java/com/pharmacy/MediNova/config/: SecurityConfig.java
src/main/java/com/pharmacy/MediNova/request/: RegisterRequest.java
src/main/java/queries/: Admin.sql  CustomerRregestration.sql  MedicineCategory.sql  MedicineTable.sql  Modify_Purchase_Record.sql  UploadPrescription.sql  contactUs.sql  notification.sql  prescription.sql  purchaseRecord.sql  purchaseRecordUpdate.sql  saleDetails.sql  sales.sql  shippingDetails.sql  signature  testCredientail
src/main/resources/: application.properties
src/main/resources/static/js/: order-notification.js
src/main/resources/templates/: AdminHeader.html  CustomerHeader1.html  ForgetPassword.html  Message.html  ResetPassword.html  esewa.html  login.html
src/main/resources/templates/Admin/: AdminHomePage.html  Category.html  CustomerDetails.html  EditMedicine.html  Inquiry.html  MedicineForm.html  MedicineHomePage.html  NonPrescribedOrder.html  Order.html  PrescribedOrder.html  SalesStatement.html  SearchMedicinePage.html  ViewCustomerPurchasedMedicine.html  ViewDetailOrderedMedicine.html  ViewMedicineDetails.html
src/main/resources/templates/Customer/: Cart.html  CheckOut.html  ContactUs.html  CustomerHomePage.html  CustomerLogin.html  CustomerProfile.html  CustomerSignup.html  CustomerVerification.html  EditProfile.html  EditSHippingAddress.html  MedicineDetails.html  MyOrder.html  MyOrderViewMedicines.html  Notification.html  Order.html  OrderSuccess.html  PaymentFailed.html  PublicHomePage.html  SearchMedicine.html  ShippingAddress.html  UploadPrescription.html  ViewMedicine.html  WaitingPage.html
src/main/resources/templates/Sell/: SellMedicine.html
src/main/resources/templates/fragments/: medicine-list.html
src/test/java/com/pharmacy/MediNova/: MediNovaApplicationTests.java
(+5 files in other folders)
