spring.application.name=MediNova

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacymanagement
spring.datasource.username=root
spring.datasource.password=krishnaa@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#---------------mail configuration--------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmekrishnaa10@gmail.com
spring.mail.password=zsusebqnptvgcczt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ignore user session on each restart
server.servlet.session.persistent=false
spring.devtools.restart.enabled=true

