spring.application.name=MediNova

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacymanagement
spring.datasource.username=root
spring.datasource.password=krishnaa@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

